<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="649.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/application/view/getgrub.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="84.0" layoutY="159.0" prefHeight="249.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Manage Orders" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Manage Labor" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="365.0" layoutY="159.0" prefHeight="249.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Manage Inventory" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Manage Financials" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
