<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="649.0" style="-fx-background-color: #2d3447;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.FinancialsController">
  <children>
    <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnHomeButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Home" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
    <Label layoutX="280.0" layoutY="13.0" text="Finacials" textFill="WHITE">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TabPane layoutX="0.0" layoutY="176.0" prefHeight="324.0" prefWidth="649.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="195.0">
      <tabs>
        <Tab text="Profits">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart id="LineChart" layoutX="0.0" layoutY="0.0" prefHeight="287.0" prefWidth="649.0" title="">
                  <xAxis>
                    <CategoryAxis id="dates" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Income">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart id="LineChart" layoutX="0.0" layoutY="0.0" prefHeight="287.0" prefWidth="649.0" title="">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Expenses">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart id="LineChart" layoutX="0.0" layoutY="0.0" prefHeight="287.0" prefWidth="649.0" title="">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="93.0" layoutX="43.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="578.0" />
    <Text layoutX="263.0" layoutY="104.0" scaleX="1.0650816844835904" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Totals" textAlignment="LEFT">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <Text layoutX="69.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit:">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="272.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income:" />
    <Text font="$x1" layoutX="470.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses:" />
    <Label fx:id="profitToday" font="$x1" layoutX="119.0" layoutY="122.0" prefWidth="64.0" text="\$0.00" textFill="BLACK" />
    <Label fx:id="expensesToday" font="$x1" layoutX="540.0" layoutY="122.0" prefWidth="63.44970703125" text="\$0.00" textFill="BLACK" />
    <Label fx:id="incomeToday" font="$x1" layoutX="332.0" layoutY="122.0" prefWidth="64.0" text="\$0.00" textFill="BLACK" />
  </children>
</AnchorPane>
