<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="649.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LaborController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnHomeButton" prefHeight="41.0" prefWidth="79.0" style="-fx-background-color: #252b3a; -fx-border-color: white;" text="Home" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Label layoutX="294.0" layoutY="12.0" prefHeight="29.0" prefWidth="61.0" text="Labor" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="18.0" layoutY="63.0" prefHeight="414.0" prefWidth="617.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="employeeTable" prefHeight="386.0" prefWidth="625.0">
                          <columns>
                            <TableColumn prefWidth="131.0" text="Last Name" />
                            <TableColumn prefWidth="145.0" text="First Name" />
                              <TableColumn prefWidth="116.0" text="Role" />
                              <TableColumn prefWidth="100.0" text="Wage/Annual" />
                              <TableColumn prefWidth="63.0" text="Hours" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="applicantTable" text="Applicants">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4666666666666667" prefHeight="385.0" prefWidth="617.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="237.0">
                                 <children>
                                    <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="388.0" prefWidth="306.0">
                                       <columns>
                                          <TableColumn prefWidth="115.0" text="Last Name" />
                                          <TableColumn prefWidth="125.0" text="First Name" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="329.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="30.0" text="Name:" />
                                    <Label layoutX="32.0" layoutY="63.0" text="Desired Role:" />
                                    <Label layoutX="32.0" layoutY="95.0" text="Experience:" />
                                    <TextArea layoutX="46.0" layoutY="112.0" prefHeight="113.0" prefWidth="222.0" />
                                    <TextArea layoutX="46.0" layoutY="256.0" prefHeight="113.0" prefWidth="222.0" />
                                    <Label layoutX="32.0" layoutY="239.0" text="Education:" />
                                    <Label layoutX="105.0" layoutY="6.0" text="Applicant Information" />
                                    <Label layoutX="78.0" layoutY="30.0" />
                                    <Label layoutX="112.0" layoutY="63.0" />
                                    <Label layoutX="105.0" layoutY="95.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
